# Fix escape delay in vim
set -sg escape-time 10

# Allow sending Ctrl+l to clear screen
bind C-l send-keys 'C-l'

# Set prefix to [ctrl][a]
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set copy mode (C-[) to use vim bindings
setw -g mode-keys vi

# Use ZSH
set-option -g default-shell /bin/zsh

# Fix weird terminal shit with Lvim
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# `brew install pipes-sh`
set -g lock-after-time 1200
set -g lock-command "pipes.sh -r4000"

# ------ Colours
# colour status bar
set -g status-style fg=white,bg=colour235
# colour of message bar
set -g message-style fg=white,bold,bg=black

# highlight current window
setw -g window-status-style fg=yellow,bg=colour235
setw -g window-status-current-style fg=colour232,bg=yellow
set -g window-status-format ' #I: #W #F '
set -g window-status-current-format ' #I: #W #F '

# set colour of active pane
set -g pane-border-style fg=colour240,bg=default
set -g pane-active-border-style fg=green,bg=default

set -g window-style 'bg=terminal'

# ------ Status Bar
# enable UTF-8 support in status bar
set -gq status-utf8 on

# set refresh interval for status bar
set -g status-interval 5

# align the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 41
set -g status-left '#[fg=cyan] ▣#P#[fg=white] | '

# show hostname, date, tim 100
set -g status-right '#[fg=white]#{forecast} #[fg=cyan] %R #[fg=white,bg=cyan]#{prefix_highlight}'

# Status bar position
set-option -g status-position bottom

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour235,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_prefix_prompt '?'
set -g @prefix_highlight_copy_prompt 'C'
set -g @prefix_highlight_sync_prompt 'S'
set -g @prefix_highlight_empty_prompt '   '          # default is '' (empty char)
set -g @prefix_highlight_empty_attr 'fg=default,bg=default' # default is 'fg=default,bg=default'

# ------ Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'laktak/extrakto' # fzf tab completion, press Prefix + Tab to search current buffer, then tab to insert
set -g @plugin 'jaclu/tmux-menus' # press prefix + \ to bring up menus
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'LeviticusNelson/vim-tmux-navigator#patch-1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run './plugins/tpm/tpm'
